apiVersion: v1
kind: Secret
metadata:
  name: home-environment-variable
  namespace: home
type: Opaque
data:
  # aws
  AWS_IAM_ACCESS_KEY_ID: '${AWS_IAM_ACCESS_KEY_ID}'
  AWS_IAM_SECRET_KEY: '${AWS_IAM_SECRET_KEY}'
  # GCP
  GCP_CREDENTIALS: '${GCP_IAM_JSON_KEY_DATA}'

