apiVersion: v1
kind: Secret
metadata:
  name: workflow-airflow-environment-variable
type: Opaque
data:
  # aws
  AWS_ACCESS_KEY_ID: '${AWS_IAM_ACCESS_KEY_ID}'
  AWS_SECRET_ACCESS_KEY: '${AWS_IAM_SECRET_KEY}'
  # GCP
  GCP_CREDENTIALS: '${GCP_IAM_JSON_KEY_DATA}'
  GCP_IAM_JSON_KEY_DATA: '${GCP_IAM_JSON_KEY_DATA}'
  GCP_IAM_ACCESS_TOKEN: '${GCP_IAM_ACCESS_TOKEN}'
  AWS_RDS_PASSWORD: '${AWS_RDS_PASSWORD}'
  WORKFLOW_AIRFLOW_PASSWORD: '${WORKFLOW_AIRFLOW_PASSWORD}'
